ARG BASE_IMAGE=python:3.12-slim
FROM ${BASE_IMAGE}

ARG USE_CN_MIRROR=false
RUN if [ "$USE_CN_MIRROR" = "true" ]; then \
      sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources; \
    fi

WORKDIR /app

COPY requirements.txt .
RUN if [ "$USE_CN_MIRROR" = "true" ]; then \
      pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com; \
    else \
      pip install --no-cache-dir -r requirements.txt; \
    fi

# Source code is mounted at runtime — no COPY
EXPOSE 8090
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8090"]
